.father {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    height: 100%;
}

.one,
.two {
    min-width: 75vh;
    min-height: 53vh;
    margin: 30px 30px 30px 30px;
}

.three {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 25vh;
    border-radius: 10px;
    margin: 30px 30px 30px 30px;
}


.cardPic {
    display: flex;
    text-align: center;
    margin: 40px;
    width: 250px;
    padding: 25px;
    box-shadow: 0 2px 8px -2px rgba(0, 0, 0, 0.178);
    border-radius: 4px;
    align-items: center;

}
.cardIcon{
    margin-left: 10px;
}
.cardNum {
    margin-left: 40px;
}

.cardPic span {
    display: inline-block;
    letter-spacing: 2px;

}

.number {
    font-size: 25px;
    font-weight: bold;
}