.main {
    display: flex;

    .allInfo {
        max-width: 42vw;
        height: 50vh;
        box-shadow: 2px 2px 10px 2px rgba(203, 201, 201, 0.384);
        border-radius: 10px;

        .title {
            text-align: center;
            .titleInfo {
                padding-top: 20px;
                color: rgb(51, 51, 51);
                font-size: 25px;
                margin-bottom: 10px;
            }
        }

        .infoCards {
            display: flex;
            flex-wrap: wrap;


            .infoCard {
                text-align: center;
                width: 23.566%;
                margin: 35px 40px 10px 40px;
                height: 13vh;
            }

            .infoCard-title {
                h4 {
                    font-size: 18px;
                }
            }

            .infoCard-main {
                .infoNumber {
                    font-size: 40px;
                    color: rgb(180, 180, 180);
                    margin: 8px 0 8px 0;
                }
            }

            .compare {
                .compareNumber {
                    font-weight: 500;
                    font-family: Microsoft YaHei;
                    display: inline;
                }
            }
        }

        .deadTime {
            margin: 20px 30px 0 40px;
            color: gray;
            float: left;
            font-size: 16px;
        }

        .about {
            float: right;
            margin: 20px 40px 0 30px;
            color: gray;
            font-size: 16px;
        }
    }

    .chart {
        box-shadow: 2px 2px 10px 2px rgba(203, 201, 201, 0.384);
        flex: 1;
        margin-left: 30px;
    }


}