.chinaMap {
    display: flex;
    flex-direction: column;
    position: relative;

    .mapTitle {
        padding: 40px 20px 20px;
        position: relative;
        font-size: 20px;
        line-height: 30px;
    }

    .mapTitle::before {
        content: '';
        width: 4px;
        height: 30px;
        background-color: red;
        float: left;
        margin-right: 10px;
        line-height: 20px;

    }

    .mapInfo {
        height: 900px;
    }
}