.companyInfo {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 550px;
    border-radius: 5px;
    box-shadow: 2px 4px 8px 2px rgba(136, 134, 134, 0.19);
    border: 1px solid rgba(128, 128, 128, 0.27);

    .header {
        padding: 30px;
        font-size: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;

        .deptInfo {

            text-align: center;

            h6 {
                font-size: 18px;
                letter-spacing: 4px;
                margin-top: 10px;
                color: #989898bf;
            }

            width: 100px;
        }

        .detailInfo {
            position: absolute;
            font-size: 16px;
            color: #a6a6a6;
            right: 15px;
            top: 20px;
            cursor: pointer;

            .sumNot {
                color: red;
            }
        }

    }
}


.warn {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    margin-bottom: -1px;
    background-color: #f56c6c;
    font-weight: bold;
    letter-spacing: 4px;
    position: relative;

    p {
        margin-bottom: 0;
    }

}

.ok {
    width: 100%;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    margin-bottom: -1px;
    background-color: #6fd0a0;
    font-weight: bold;
    letter-spacing: 4px;
    position: relative;

    p {
        margin-bottom: 0;
    }

}

.icon {
    width: 1.5em;
    height: 1.5em;
    vertical-align: -0.4em;
    fill: currentColor;
    overflow: hidden;
}