.confirmDelDepartment {
    color: white !important;
    background-color: red !important;
    border: none;
}

.confirmDelDepartment:hover {
    background-color: rgba(221, 128, 128, 0.682) !important;
}