.ant-steps-horizontal:not(.ant-steps-label-vertical) .ant-steps-item-description {
    max-width: 300px;
}

.ant-card-body {
    margin: 0 auto;
}

.transfer {
    position: relative;
    padding-top: 40px;
    height: 650px;


    .transferInfo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .ant-transfer-list {
        width: 600px;
        height: 600px;
    }

    .ant-transfer-list-footer {
        .ant-btn {
            float: left !important;
        }
    }
}