.Header {
    border-radius: 5px;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
    box-shadow: 1px 1px 10px 1px rgba(214, 214, 214, 0.351);

    .title {
        font-size: 20px;
    }

    .explain {
        font-size: 16px;
        color: #909399;

    }
}