.login {
    width: 100vw;
    height: 100vh;
    padding-top: 150px;
    background-image: url('../../assets/imges/bg.jpg');

    #normal_login {
        max-width: 660px;
        padding: 60px;
        background-color: rgba(255, 255, 255, 0.826);
        border-radius: 10px;
        margin: 0 auto;

        .header-title {
            text-align: center;
            letter-spacing: 2px;
            font-size: 35px;
            font-weight: 600;
            background: linear-gradient(to right, #415f7b 40%, #77a1c3);
            background-clip: text;
            color: transparent;
        }

        .ant-form-item-control-input {
            max-width: 350px;

        }

        .submitButton {

            background-color: #79a0c9 !important;
            border: #79a0c9 !important;
            color: white;
        }


        .submitButton:hover {
            background-color: #4c9aed !important;
            border: #4c9aed !important;
        }
    }
}