.ant-table-row-expand-icon-cell {
    text-align: center !important;
}

.childDetailText {
    display: block;
    color: rgb(70, 68, 68);
    margin: 20px 0 20px 0;
}

.sufixText {
    color: red;
}

.detailInfo {


    span {
        color: red;
        margin: 15px;
    }


}