.ant-form-item {
    margin-left: 40px;

    .ant-select-selector {
        border-radius: 3px !important;
    }
}

.ant-modal-header {
    border-bottom: none !important;
}

.ant-form-item-label>label {
 
    justify-content: flex-end;
}